{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env.example"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "drizzle:generate": {
      "cache": false
    },
    "drizzle:migrate": {
      "cache": false
    },
    "drizzle:push": {
      "cache": false
    }
  }
}
